<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example for float and clear</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width:470px;
            height:400px;
            border: 2px solid red;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            overflow: auto;
            float: left;
          
        }
        .b1{
            background-color: blueviolet;

        }
        .b2{
            background-color: blue;

        }
        .b3{
            background-color:violet;

        }
        .b4{
            background-color:darkturquoise;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box b1">box1</div>
        <div class="box b2">box2</div>
        <div class="box b3">box3</div>
        <div class="box b4">box4</div>
    </div>
    
</body>
</html>