<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating the food menu</title>
    <script src="https://kit.fontawesome.com/1b07026199.js" crossorigin="anonymous"></script>


    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFGZEiTjFdrqUgaQRYFwleiMU2hJC48FQLCw&usqp=CAU");
        }
        header{
            text-align: center; 
            color: yellow;
            font-size: larger;
            font-family:Arial, Helvetica, sans-serif;
            
            
        }
        .box1{
            width:230px;
            height: 450px;
            background-color: white;
            border-radius: 20px;
            display: inline-block;
            margin-left: 95px;
            margin-top: 25px;
            
        }
        .box11{

            padding:9px;
        }
        p{
            margin-top:-19px ;
        }
        .picture{
            margin-bottom: 20px;
        }
       

    </style>
</head>
<body>
    <header><b>THE MOST DELICIOUS MENU</b></header>
    <div class="box1">
        <div class="box11">
            <img  style="border-radius: 20px" src="burger2.jpeg" >
            <div class="box111">
                <h3>BURGER &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-indian-rupee-sign">20</i></h3>
                <!-- <i class="fa-brands fa-amazon"></i> -->
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <hr style="border-top: dotted 2px;" />
                <h3>NON VEG BURGER</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <hr style="border-top: dotted 2px;" />
                <h3>SPECIAL BURGER</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
           </div>
       </div>
    </div>


    <div class="box1">
        <div class="box11">
            <img   style="border-radius: 20px" src="rice.jpeg" width="200px" >
            <div class="box111">
                <h3>WHITE RICE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-indian-rupee-sign">10</i></h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <hr style="border-top: dotted 2px;" />
                <h3>SAMBAR RICE</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <hr style="border-top: dotted 2px;" />
                <h3>CURD RICE</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
           </div>
       </div>
    </div>



    <div class="box1">
        <div class="box11">
            <img  style="border-radius: 20px"  src="dosa.jpeg" width="190px" >
            <div class="box111">
                <h3>IDLY &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-indian-rupee-sign">15</i></h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <hr style="border-top: dotted 2px;" />
                <h3>DOSA</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <hr style="border-top: dotted 2px;" />
                <h3>UTHAMPAM</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
           </div>
       </div>
    </div>

    








</body>
</html>