<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 700px;
            border: 2px solid red;
            display: grid ;
            gap:20px;
            /* grid-template-columns: repeat(4, 100px);
            grid-template-rows:repeat(2,100px) ; */
            /* justify-content: space-evenly; */
            /* align-content:first baseline; */
            /* align-items:end; */
            grid-template-areas: "hr hr hr "
                                "s m m  "
                                "s m m  "
                                "f f f  ";
        }
        .box{
            border:2px solid green;
            padding:12px;
        }
        #box-1{
            grid-area: hr ;
            /* background-color: blue; */
            /* justify-self:center ;
            align-self: start; */
            /* grid-column-start: 1;
            grid-column-end: 5; */
            /* grid-column: 1/; */
        }
        #box-2{
            grid-area: s;
            
        }
        #box-3{
            grid-area: m;
            
        }
        #box-4{
            grid-area: f;
            
        }



    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
    </div>
</body>
</html>