<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Inspiration</title>
    <style>
        .head{
            text-align: center;
            border-style: groove; 
            border-radius: 15px; 
            background-color:honeydew;      
            height: 80px;  
            opacity: 1;          
        } 
        img{
           
            align-items: center;
            width:50%;
            height: 300px;
            margin-left: 270px;
        }
        .heads,p{
            margin-top:-5px;
        }
        .links{
            background-color:palegoldenrod;
        }
        footer{
            text-align: center;
            background-color:honeydew;
            height: 50px;
            padding-top: 20px;

        }
    </style>
</head>
<body>
    
    <div class="head">
        <h1  style="font-size: 40px; margin-top:15px;">A. P. J. Abdul Kalam</h1>
    </div> 
    <div class="links">

    <img src="apj.jpeg">
    <!-- <div class="link"> -->
        <div><h2 style="text-align: center; color: brown;"><u>The information about Inspiration Person</u></h2></div>
       
        <h3>The Personal Inforamtion</h3>
        <p >Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, was died on27 July 2015 aged 83,Shillong, Meghalaya, India.
            to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, 
            then in the Madras Presidency and now in the State of Tamil Nadu. 
            His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque,
            his mother Ashiamma was a housewife.</p>
            <br>
        <h3 class="heads">Educational Details</h3>
        <p>A.P.J. Abdul Kalam attended the Madras Institute of Technology, where he received a degree in aeronautical engineering in 1960. After graduation he joined the Defence Research and Development Organisation (DRDO)—an Indian military research institute—and later the Indian Space Research Organisation (ISRO).</p>
        <h3 class="picture">Awards And Honors</h3>
       
        <p>Kalam received 7 honorary doctorates from 40 universities.The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.In 2008 Kalam was the recipient of Hoover Medal.And in 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project".<br>
            He is also known as <u>"Missel Man Of India". </u>
        
        </p>
        <h3 class="heads">Service To The Nation</h3>
        <p>Kalam won the election and was sworn in as India's 11th president, a largely ceremonial post, in July 2002. He left office at the end of his term in 2007 and was succeeded by Pratibha Patil.
        </p>
        <footer>
            <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">A.P.J.AbdulKalam<a><br>
            <p>visit the link to get the more information</p>
        </footer>
    </div>

   
</body>
</html>