<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <script src="https://kit.fontawesome.com/1b07026199.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        .main{
          width:420px;
          height:500px;
          border: 2px solid black;
          border-radius: 45px;
        }
        .second{
            
            margin-top: -10px;
            margin-left: 16px;
            font-family :cursive;
        }
        .third{
            margin-top:6px;
            margin-left:210px;
            justify-content: space-between ;
        } 
        .fourth{
            
            margin-top:6px ;
            margin-right:25px;
            margin-left: 40px;
        }
        .fifth{
            display: flex;   
        }
        .flower2{
            width:80px;
            height: 80px;
            border-radius:45px;
        }
        .sixth{ 
            display:flex;
            height:250px;
            width:410px;
            margin-left: 5px;
            background-size: cover;
            background-image:url("istockphoto-1322220448-612x612.jpg");         
            background-repeat: no-repeat;
            margin-top: -6px;
        }
        .seventh{
            display: flex;
            width:50px;
            height:50px;
            border-radius: 45px;
            margin-left: 9px;
            margin-top:5px;
        }
        .eight{
            margin-top:20px ;
            margin-left:60px;
            row-gap: 50px;
            column-gap: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <div style="display: flex;">
                <div class="second">
                    <p>Instagram</p>
                </div>
                <div class="third">
                    <img src="insta.jpeg" width="20px" height="20px">
                </div>  
                <div class="fourth">
                    <i class="fa-brands fa-facebook-messenger"></i>
                </div>
            </div>
        `   <div style="display: flex; justify-content: space-evenly;">
                <img class="flower2" src="flower.jpeg">
                <img class="flower2"src="flower2.jpeg">
                <img class="flower2"src="flower4.jpeg">
                <img class="flower2" src="apj.jpeg">
            </div>
            <hr>
            <h3 style="text-align: center; margin-top: 5px;">Suggested for you </h3>
            <div class="sixth" width="900px" >
                <img class="seventh" src="flower4.jpeg">
                <p style="margin-left: 12px; color:white ;" >video_creaer_1m</p>
            </div>
            <div  class="eight" style="display: flex; justify-content: space-evenly;">
                <i class="fa-solid fa-home"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-clapperboard"></i>
                <i class="fa-solid fa-circle-user"></i>  `
            </div>           
    </div>
</body>
</html>