<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height:250px;
        width:auto;
        border: 2px solid black;

    }

    .box{
        height: 50px;
        width:50px;
        border:2px solid black;
        background-color: brown;
        position: absolute;
        animation-name:MyFirstAnimation;
        animation-duration:10s ;
        /* animation-timing-function: ;
        animation-delay: ;
        animation-iteration-count: ; */
        /* transition:all 5s linear 2s ; */

        
    }
    /* defining animation rule */
    @keyframes MyFirstAnimation{
        from{
            /* starting css */
            top: 10px;
            background-color: chartreuse;
        }
        to{
            /* ending style */
            top:800px;
            background-color:mediumvioletred;
        }
    }
    /* .box:hover{
        /* width:200px;
        height:120px; */
        /* transform:scale(2); */
        /* transition-property: all;
        transition-duration: 10s;
        transition-timing-function:ease ; */
        /* transition:all 10s linear 5s ; */
        /* background-color: blue; */


        

    /* } */ 
</style>
<body>
    <!-- today topics 
    transform
    we can rotate our element we can scale our element
    translate(diffenet position) 
    skew:
    transition
    animation 
    -->
   <div class="container">
        <div class="box"></div>

    </div>





    <!-- <animation></animation> -->

    
</body>
</html>